PORT=8082
NODE_MODE = development
JWT_SECRET = "PERFECTLYVALIDJWTSECRETKEY"
VC_KEY="a69556f280d2323bd8558f22f0698bb0cc7684192593af1143d325eb1752a1b5"
VC_URL="https://samvadboxmcxweb.cdot.in/vcApi/vcReqHandler.php"